# ÅäÖÃ×Ö·û¼¯
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# ÅäÖÃdubboÓëzookeeper
dubbo.application.name=service-consumer
dubbo.registry.address=zookeeper://localhost:2181
dubbo.scan.base-packages=com.service.impl

# ÅäÖÃthymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# ÅäÖÃtomcat¶Ë¿Ú
server.port=5180

# ÅäÖÃjspµÄÊÓÍ¼½âÎöÆ÷
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp