# mmShop_boot

mi-interface-api/: pom.xml
mi-interface-api/src/main/java/com/entity/: Admin.java  AdminExample.java  Condition.java  ProductInfo.java  ProductInfoExample.java  ProductType.java  ProductTypeExample.java
mi-interface-api/src/main/java/com/service/: AdminService.java  ProdInfoService.java  ProductTypeService.java
mi-interface-api/src/main/java/com/utils/: FileNameUtil.java  RedisUtil.java  SecurityUtil.java
mi-service-consumer/: pom.xml
mi-service-consumer/src/main/java/com/: ConsumerApp.java
mi-service-consumer/src/main/java/com/conf/: MvcConfig.java
mi-service-consumer/src/main/java/com/controller/: AdminController.java  ProdInfoController.java
mi-service-consumer/src/main/java/com/web/: TokenCheck.java
mi-service-consumer/src/main/resources/: application.properties
mi-service-consumer/src/main/resources/static/css/: index.css  main.css
mi-service-consumer/src/main/resources/templates/: login.html  main.html
mi-service-consumer/src/main/webapp/: addProduct.jsp  product.jsp  test.jsp  update.jsp
mi-service-consumer/src/test/java/com/: MiServiceConsumerApplicationTests.java
mi-service-provider/: pom.xml
mi-service-provider/src/main/java/com/: ProviderApp.java
mi-service-provider/src/main/java/com/advice/: CacheAdvice.java
mi-service-provider/src/main/java/com/mapper/: AdminMapper.java  ProductInfoMapper.java  ProductTypeMapper.java
mi-service-provider/src/main/java/com/service/impl/: AdminServiceImpl.java  ProdInfoImpl.java  ProductTypeServiceImpl.java
mi-service-provider/src/main/resources/: application.properties
mi-service-provider/src/main/resources/mapper/: AdminMapper.xml  ProductInfoMapper.xml  ProductTypeMapper.xml
mi-service-provider/src/test/java/com/: MiServiceProviderApplicationTests.java
